{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \cb1 \CocoaLigature0 Kens-MacBook-Pro:hw8 KenChiu$ java Ackermannfunction\
Please enter a value for x!0\
Please enter a value for y!1\
2\
Kens-MacBook-Pro:hw8 KenChiu$ java Ackermannfunction\
Please enter a value for x!1\
Please enter a value for y!1\
3\
Kens-MacBook-Pro:hw8 KenChiu$ java Ackermannfunction\
Please enter a value for x!2\
Please enter a value for y!3\
9}